# ser up by your data
MONGO_DB_TEST =
MONGO_DB_OLD =mongodb+srv://beastab:beastab01@beastab.q8mkfqa.mongodb.net/
MONGO_DB_NAME_MAIN=beastab
MONGO_DB_NAME_TEST=
#NEWRELIC KEYS
LICENSE_KEY=


#Hacker Api configuration
HACKER_API_BASE_URL=https://hacker-news.firebaseio.com/v0/
