# ser up by your data
TAX_JAR_API_KEY = 
MONGO_DB_TEST =
MONGO_DB_OLD = 
MONGO_DB_NAME_MAIN=
MONGO_DB_NAME_NEW=
MONGO_DB_NAME_TEST=
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME = 
AWS_REGION = ap-south-1
Whatsapp_Number_Id = 
Whatsapp_Api_Version = v14.0
Whatsapp_Api_Token = 
Webhook_VERIFY_TOKEN=
Webhook_WHATSAPP_TOKEN=
INTERAKT_API_TOKEN=  

#ZOHO CONFIG

ZOHO_AUTH_URL=https://accounts.zoho.in/oauth/v2/token
ZOHO_INVENTORY_API=https://inventory.zoho.in

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_GRANT_TYPE=refresh_token
ZOHO_ORG_ID=
ZOHO_BOOKS_API=https://books.zoho.in


#Firebase Config For Push Notiication
FIREBASE_PRIVATE_KEY_ID = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-wgh0o@prodo-client-app.iam.gserviceaccount.com
FIREBASE_CLIENT_ID =   

APP_ID = 
API_KEY = 

#PYTRIX CONFIG
PYTRIX_API_KEY=
PYTRIX_API_KEY_PASS=

#NEWRELIC KEYS
LICENSE_KEY=

